<!doctype html>
<html>
<head>
 <title>AADITYA</title>
</head>
<body>
{% load staticfiles %}
<link rel="shortcut icon" href="{% static 'img/Me.ico' %}"/>

<script type="text/javascript">
     function Expand(obj){
      if (!obj.savesize) obj.savesize=obj.size;
      obj.size=Math.max(obj.savesize,obj.value.length);
     }
  </script>
  
<marquee style="font-size: 20px" >Language Translation Online</marquee>  
  
<form action = "{% url 'trans:ans' %}"  method = "post">
{% csrf_token %}
INPUT YOUR SENTENSE: 
<input type = "text" name = "question" value = "" maxlength = "2000" autocomplete="off" onkeyup="Expand(this);"/>
<br />

INPUT KEY OF LANG:
<input type = "text" name = "key" value = "" maxlength = "7" autocomplete="off" size=4 />
            
<br />            
<!--OUTPUT OF SENTENSE: 
<input type = "text" name = "answer" value = ""  maxlength = "2000" /> -->
<input type = "submit"  value = "Submit" />
</form>
<br/>
<!--<a href="{% url 'trans:ans' %}">click here</a>-->
<div align="center">
<textarea readonly cols="30" rows="10" style="font-size: 25px" >
Language, 	Code,
Afrikaans, 	af,
Albanian, 	sq,
Amharic, 	am,
Arabic, 	ar,
Armenian, 	hy,
Azeerbaijani, 	az,
Basque, 	eu,
Belarusian, 	be,
Bengali, 	bn,
Bosnian, 	bs,
Bulgarian, 	bg,
Catalan, 	ca,
Corsican, 	co,
Croatian, 	hr,
Czech, 	        cs,
Danish, 	da,
Dutch, 	        nl,
English, 	en,
Esperanto, 	eo,
Estonian, 	et,
Finnish, 	fi,
French, 	fr,
Frisian, 	fy,
Galician, 	gl,
Georgian, 	ka,
German, 	de,
Greek, 	        el,
Gujarati, 	gu,
Haitian Creole, ht,
Hausa, 	        ha,
Hawaiian, 	haw,
Hebrew, 	he,
Hindi, 	        hi,
Hmong, 	        hmn,
Hungarian, 	hu,
Icelandic, 	is,
Igbo, 	        ig,
Indonesian, 	id,
Irish, 	        ga,
Italian, 	it,
Japanese, 	ja,
Javanese, 	jw,
Kannada, 	kn,
Kazakh, 	kk,
Khmer, 	        km,
Korean, 	ko,
Kurdish, 	ku,
Kyrgyz, 	ky,
Lao, 	        lo,
Latin, 	        la,
Latvian, 	lv,
Lithuanian, 	lt,
Luxembourgish, 	lb,
Macedonian, 	mk,
Malagasy, 	mg,
Malay, 	        ms,
Malayalam, 	ml,
Maltese, 	mt,
Maori, 	        mi,
Marathi, 	mr,
Mongolian, 	mn,
Myanmar, 	my,
Nepali, 	ne,
Norwegian, 	no,
Nyanja, 	ny,
Pashto, 	ps,
Persian, 	fa,
Polish, 	pl,
Portuguese, 	pt,
Punjabi, 	pa,
Romanian, 	ro,
Russian, 	ru,
Samoan, 	sm,
Scots Gaelic, 	gd,
Serbian, 	sr,
Sesotho, 	st,
Shona, 	        sn,
Sindhi, 	sd,
Sinhala, 	si,
Slovak, 	sk,
Slovenian, 	sl,
Somali, 	so,
Spanish, 	es,
Sundanese, 	su,
Swahili, 	sw,
Swedish, 	sv,
Tagalog, 	tl,
Tajik, 	        tg,
Tamil,  	ta,
Telugu, 	te,
Thai,   	th,
Turkish, 	tr,
Ukrainian, 	uk,
Urdu,   	ur,
Uzbek,  	uz,
Vietnamese, 	vi,
Welsh,  	cy,
Xhosa,  	xh,
Yiddish, 	yi,
Yoruba, 	yo,
Zulu,    	zu,
</textarea>
</div>
<style>
form{
text-align: center;
}
</style>

</body>
</html>
